{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hLTbbvybi-ZH1xg4KhYg_",
      "type": "rectangle",
      "x": 335,
      "y": 361,
      "width": 206.00000000000003,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 526447873,
      "version": 932,
      "versionNonce": 678963791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puFZFF6YlD4YMyg5zuPyK",
          "type": "arrow"
        }
      ],
      "updated": 1737487356033,
      "link": null,
      "locked": false
    },
    {
      "id": "LwH5YX7SiJXnzkkiJVsH-",
      "type": "text",
      "x": 358,
      "y": 383,
      "width": 160.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2022557921,
      "version": 704,
      "versionNonce": 1260331663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737487356033,
      "link": null,
      "locked": false,
      "text": "Website qualifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website qualifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1CctMgFpdOasDmH3otxh",
      "type": "rectangle",
      "x": 572,
      "y": 384,
      "width": 234,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1589057569,
      "version": 240,
      "versionNonce": 418146433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puFZFF6YlD4YMyg5zuPyK",
          "type": "arrow"
        }
      ],
      "updated": 1737487659308,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hal96zJdiPxHYX7QglJq",
      "type": "text",
      "x": 602,
      "y": 416,
      "width": 177.06666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1459416047,
      "version": 215,
      "versionNonce": 2046509281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737486777817,
      "link": null,
      "locked": false,
      "text": "Image list creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image list creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hjfGZQAqQsnzJ764nNpB",
      "type": "rectangle",
      "x": 827,
      "y": 460,
      "width": 208.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1022959681,
      "version": 133,
      "versionNonce": 243473551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaF7X9BBjxepVbTiCa8FY",
          "type": "arrow"
        },
        {
          "id": "D8HxYBPtjBzPPzCctiSwl",
          "type": "arrow"
        }
      ],
      "updated": 1737487661759,
      "link": null,
      "locked": false
    },
    {
      "id": "aZqE0jbi1ZhYgNm33-ZXZ",
      "type": "text",
      "x": 850,
      "y": 489,
      "width": 149.66666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1352922529,
      "version": 124,
      "versionNonce": 2141625647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737486783706,
      "link": null,
      "locked": false,
      "text": "File downloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHoESNwLXq2tl-SdXoUEJ",
      "type": "rectangle",
      "x": 615,
      "y": 152,
      "width": 186.00000000000003,
      "height": 76.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1407736559,
      "version": 178,
      "versionNonce": 1658979905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rWO5lwdZdcS_QuHq2Vzq",
          "type": "arrow"
        },
        {
          "id": "hTRPDe2DgZaks6p7GKYPm",
          "type": "arrow"
        },
        {
          "id": "jRz6sMiGuKawwvXimG8be",
          "type": "arrow"
        }
      ],
      "updated": 1737487740944,
      "link": null,
      "locked": false
    },
    {
      "id": "VX4HMyIk-FYXqE433b6bE",
      "type": "text",
      "x": 632,
      "y": 166,
      "width": 152.58333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 723739375,
      "version": 195,
      "versionNonce": 1217920801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737487765896,
      "link": null,
      "locked": false,
      "text": "Settings reader\nand aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings reader\nand aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccvDcP3Hda1xBVWfXFwt3",
      "type": "rectangle",
      "x": 298,
      "y": 152,
      "width": 234,
      "height": 79,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 558152815,
      "version": 176,
      "versionNonce": 1021214209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rWO5lwdZdcS_QuHq2Vzq",
          "type": "arrow"
        }
      ],
      "updated": 1737487717323,
      "link": null,
      "locked": false
    },
    {
      "id": "6Npmh99qDC2LOGhdCZ4IH",
      "type": "text",
      "x": 314,
      "y": 179,
      "width": 204.08333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 180635087,
      "version": 105,
      "versionNonce": 1967501761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737487717323,
      "link": null,
      "locked": false,
      "text": "Command line options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command line options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rWO5lwdZdcS_QuHq2Vzq",
      "type": "arrow",
      "x": 541,
      "y": 185,
      "width": 63,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 238780737,
      "version": 253,
      "versionNonce": 1178178991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737487717942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccvDcP3Hda1xBVWfXFwt3",
        "focus": -0.3089802130898021,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HHoESNwLXq2tl-SdXoUEJ",
        "focus": -0.11492403932082218,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTRPDe2DgZaks6p7GKYPm",
      "type": "arrow",
      "x": 650.4540790667452,
      "y": 232,
      "width": 140.58221011976178,
      "height": 51,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1985479151,
      "version": 277,
      "versionNonce": 1741499425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737487799811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.58221011976178,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHoESNwLXq2tl-SdXoUEJ",
        "focus": -0.2854949528690535,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "82IIbTMlwz-jPZZ6ucM6r",
        "focus": -0.7916626317353012,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LH0pLihlNrah9GFdV_q0o",
      "type": "rectangle",
      "x": 560,
      "y": 557,
      "width": 236,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 117888911,
      "version": 29,
      "versionNonce": 1006242977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8HxYBPtjBzPPzCctiSwl",
          "type": "arrow"
        }
      ],
      "updated": 1737486882010,
      "link": null,
      "locked": false
    },
    {
      "id": "OD_WP-XY2qIoIC2NENFsT",
      "type": "text",
      "x": 575,
      "y": 586,
      "width": 209.13333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1442252481,
      "version": 74,
      "versionNonce": 213484865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737486826787,
      "link": null,
      "locked": false,
      "text": "File Checksum verifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Checksum verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puFZFF6YlD4YMyg5zuPyK",
      "type": "arrow",
      "x": 545,
      "y": 358.31203270131266,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 722639279,
      "version": 239,
      "versionNonce": 370477775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737487357066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -3.31203270131266
        ],
        [
          132,
          19.68796729868734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLTbbvybi-ZH1xg4KhYg_",
        "focus": -0.8045666584826908,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u1CctMgFpdOasDmH3otxh",
        "focus": 0.5322052401746725,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8HxYBPtjBzPPzCctiSwl",
      "type": "arrow",
      "x": 814,
      "y": 497,
      "width": 116,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 306596865,
      "version": 89,
      "versionNonce": 1276313391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737486891571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          12
        ],
        [
          -116,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hjfGZQAqQsnzJ764nNpB",
        "focus": 0.45504640371229693,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LH0pLihlNrah9GFdV_q0o",
        "focus": -0.4576639892904953,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82IIbTMlwz-jPZZ6ucM6r",
      "type": "rectangle",
      "x": 297,
      "y": 293,
      "width": 759,
      "height": 370,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 443576943,
      "version": 151,
      "versionNonce": 494904367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTRPDe2DgZaks6p7GKYPm",
          "type": "arrow"
        },
        {
          "id": "30v7o0vi10ymj7736NPKz",
          "type": "arrow"
        }
      ],
      "updated": 1737487822720,
      "link": null,
      "locked": false
    },
    {
      "id": "8qy8cFSZNmLpUrZ3x0uFD",
      "type": "text",
      "x": 348,
      "y": 309,
      "width": 129.58333333333331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 577040111,
      "version": 55,
      "versionNonce": 207454223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737487315719,
      "link": null,
      "locked": false,
      "text": "Each website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DI4J6BEsONIcUugGRq69M",
      "type": "rectangle",
      "x": 879,
      "y": 153,
      "width": 170.00000000000006,
      "height": 83,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1744677711,
      "version": 359,
      "versionNonce": 1634595457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jRz6sMiGuKawwvXimG8be",
          "type": "arrow"
        }
      ],
      "updated": 1737487740944,
      "link": null,
      "locked": false
    },
    {
      "id": "NB0QRhgpzhTpyrHfhjkOe",
      "type": "text",
      "x": 897,
      "y": 169,
      "width": 134.9,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 267197135,
      "version": 338,
      "versionNonce": 2100617121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737487733762,
      "link": null,
      "locked": false,
      "text": "Image history\ndownloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image history\ndownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRz6sMiGuKawwvXimG8be",
      "type": "arrow",
      "x": 869,
      "y": 186,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1992192271,
      "version": 22,
      "versionNonce": 1669899553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737487744918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DI4J6BEsONIcUugGRq69M",
        "focus": 0.23447353334607296,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HHoESNwLXq2tl-SdXoUEJ",
        "focus": -0.04648781486790908,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30v7o0vi10ymj7736NPKz",
      "type": "arrow",
      "x": 677,
      "y": 632,
      "width": 43,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 916698049,
      "version": 52,
      "versionNonce": 1465590241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737487849852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82IIbTMlwz-jPZZ6ucM6r",
        "focus": -0.1971505583365422,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtpZ_DpKP3mztby3LtmBl",
      "type": "rectangle",
      "x": 513,
      "y": 710,
      "width": 252,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1916681665,
      "version": 73,
      "versionNonce": 2016692271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737487884892,
      "link": null,
      "locked": false
    },
    {
      "id": "_Pb3djM0fUglSZ9AhWfsL",
      "type": "text",
      "x": 540,
      "y": 734,
      "width": 200.68333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 124534479,
      "version": 75,
      "versionNonce": 377186383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737487879962,
      "link": null,
      "locked": false,
      "text": "Image history writer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image history writer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}