{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HHoESNwLXq2tl-SdXoUEJ",
      "type": "rectangle",
      "x": 615,
      "y": 152,
      "width": 186.00000000000003,
      "height": 76.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 398383272,
      "version": 186,
      "versionNonce": 1790338520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rWO5lwdZdcS_QuHq2Vzq",
          "type": "arrow"
        },
        {
          "id": "hTRPDe2DgZaks6p7GKYPm",
          "type": "arrow"
        }
      ],
      "updated": 1752698729154,
      "link": null,
      "locked": false
    },
    {
      "id": "VX4HMyIk-FYXqE433b6bE",
      "type": "text",
      "x": 632,
      "y": 166,
      "width": 152.58333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 723739375,
      "version": 197,
      "versionNonce": 823362520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698695306,
      "link": null,
      "locked": false,
      "text": "Settings reader\nand aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings reader\nand aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccvDcP3Hda1xBVWfXFwt3",
      "type": "rectangle",
      "x": 298,
      "y": 152,
      "width": 234,
      "height": 79,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 558152815,
      "version": 178,
      "versionNonce": 1052329384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rWO5lwdZdcS_QuHq2Vzq",
          "type": "arrow"
        }
      ],
      "updated": 1752698695306,
      "link": null,
      "locked": false
    },
    {
      "id": "6Npmh99qDC2LOGhdCZ4IH",
      "type": "text",
      "x": 314,
      "y": 179,
      "width": 204.08333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 180635087,
      "version": 107,
      "versionNonce": 413485272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698695306,
      "link": null,
      "locked": false,
      "text": "Command line options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command line options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rWO5lwdZdcS_QuHq2Vzq",
      "type": "arrow",
      "x": 541,
      "y": 185,
      "width": 63,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 238780737,
      "version": 255,
      "versionNonce": 634540200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698695306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccvDcP3Hda1xBVWfXFwt3",
        "focus": -0.3089802130898021,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HHoESNwLXq2tl-SdXoUEJ",
        "focus": -0.11492403932082218,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTRPDe2DgZaks6p7GKYPm",
      "type": "arrow",
      "x": 677.4021741137719,
      "y": 231.89902061741049,
      "width": 3.334463733376424,
      "height": 53.250740447996066,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1985479151,
      "version": 373,
      "versionNonce": 1236235432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698964951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.334463733376424,
          53.250740447996066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHoESNwLXq2tl-SdXoUEJ",
        "focus": 0.3411031896626903,
        "gap": 7
      },
      "endBinding": {
        "elementId": "sqWjHmO6jY5X1vF6qPHHh",
        "focus": 0.03534986498457477,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DI4J6BEsONIcUugGRq69M",
      "type": "rectangle",
      "x": 877,
      "y": 159,
      "width": 170.00000000000006,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1744677711,
      "version": 415,
      "versionNonce": 73587672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmH18fHBCHznIKvkA-0AE",
          "type": "arrow"
        },
        {
          "id": "D-OjRDPNBzY5tDyDEQ0al",
          "type": "arrow"
        }
      ],
      "updated": 1752699181412,
      "link": null,
      "locked": false
    },
    {
      "id": "NB0QRhgpzhTpyrHfhjkOe",
      "type": "text",
      "x": 897,
      "y": 169,
      "width": 134.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 267197135,
      "version": 352,
      "versionNonce": 1905454504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752699102436,
      "link": null,
      "locked": false,
      "text": "Image history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqWjHmO6jY5X1vF6qPHHh",
      "type": "rectangle",
      "x": 467.5,
      "y": 288.5,
      "width": 418,
      "height": 87,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1772308648,
      "version": 199,
      "versionNonce": 1080748456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTRPDe2DgZaks6p7GKYPm",
          "type": "arrow"
        },
        {
          "id": "l0496Nt_3UovwpCfUGiN3",
          "type": "arrow"
        },
        {
          "id": "bmH18fHBCHznIKvkA-0AE",
          "type": "arrow"
        }
      ],
      "updated": 1752698964950,
      "link": null,
      "locked": false
    },
    {
      "id": "t1M7ij8d9sR2v6AUyGIbx",
      "type": "text",
      "x": 523.5,
      "y": 305.5,
      "width": 293.04998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 590217944,
      "version": 129,
      "versionNonce": 356929960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752698888721,
      "link": null,
      "locked": false,
      "text": "get the latest images to be \ndownloaded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get the latest images to be \ndownloaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cI0O3tGQ4hp4Dw0Emhmy6",
      "type": "text",
      "x": 162.11666870117188,
      "y": 317.5,
      "width": 286.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1621743528,
      "version": 59,
      "versionNonce": 1563803096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752698214923,
      "link": null,
      "locked": false,
      "text": "For each website (in parallel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each website (in parallel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0496Nt_3UovwpCfUGiN3",
      "type": "arrow",
      "x": 656.5553222148403,
      "y": 375.7073015730733,
      "width": 0.9446777851596835,
      "height": 72.79269842692668,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 873605080,
      "version": 177,
      "versionNonce": 1881841576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752698964951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9446777851596835,
          34.79269842692668
        ],
        [
          0.9446777851596835,
          72.79269842692668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqWjHmO6jY5X1vF6qPHHh",
        "focus": 0.10053902038903215,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DH9U3MbdCsm4J532jHEhA",
      "type": "rectangle",
      "x": 476.69166564941406,
      "y": 453,
      "width": 418,
      "height": 87,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 685549528,
      "version": 218,
      "versionNonce": 1673772456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698687344,
      "link": null,
      "locked": false
    },
    {
      "id": "aM0xloZnSqyTSLKwa0g8R",
      "type": "text",
      "x": 493.7916564941406,
      "y": 473,
      "width": 384.8500061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 61467864,
      "version": 244,
      "versionNonce": 491745448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698883483,
      "link": null,
      "locked": false,
      "text": "Download the image to the destination\n(normalize if needed)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download the image to the destination\n(normalize if needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyLCeuO178tplhtNtdi2z",
      "type": "text",
      "x": 184.02499389648438,
      "y": 482,
      "width": 267.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122748376,
      "version": 147,
      "versionNonce": 621776856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698359268,
      "link": null,
      "locked": false,
      "text": "For each image (in parallel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each image (in parallel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkXFLTbvQYxywD5ypXNWF",
      "type": "arrow",
      "x": 670.4981649303473,
      "y": 544.170618498777,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1127121064,
      "version": 228,
      "versionNonce": 181370072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698681336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ],
        [
          1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qtVigm32KHtF5OpGU6IkQ",
      "type": "rectangle",
      "x": 483.83333587646484,
      "y": 616.4174057167792,
      "width": 418,
      "height": 106.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1918452904,
      "version": 324,
      "versionNonce": 756008408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-OjRDPNBzY5tDyDEQ0al",
          "type": "arrow"
        }
      ],
      "updated": 1752699181413,
      "link": null,
      "locked": false
    },
    {
      "id": "xnuuGxKGIzwScKQuV6E69",
      "type": "text",
      "x": 519.2933263142904,
      "y": 633.3296468461257,
      "width": 333.29998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1169915048,
      "version": 713,
      "versionNonce": 247748520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698876332,
      "link": null,
      "locked": false,
      "text": "Verifies the image's checksum and \nwhen correct saves the image to\nthe database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies the image's checksum and \nwhen correct saves the image to\nthe database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4oM1k9U-arMgARGQawQC",
      "type": "text",
      "x": 90.48332977294922,
      "y": 662.4174057167793,
      "width": 384.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 494249896,
      "version": 323,
      "versionNonce": 210233256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752698557548,
      "link": null,
      "locked": false,
      "text": "For each downloaded image (in parallel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each downloaded image (in parallel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmH18fHBCHznIKvkA-0AE",
      "type": "arrow",
      "x": 888.0293459580662,
      "y": 210.09182919737935,
      "width": 179.60180455332204,
      "height": 75.2018246680546,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1048141272,
      "version": 246,
      "versionNonce": 1408548264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752699119362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.60180455332204,
          75.2018246680546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DI4J6BEsONIcUugGRq69M",
        "focus": 0.05793980143930256,
        "gap": 11.920646392053232
      },
      "endBinding": {
        "elementId": "sqWjHmO6jY5X1vF6qPHHh",
        "focus": -0.2557640750670238,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49yOkt_zVsaFFgh2tcPz2",
      "type": "text",
      "x": 747.5,
      "y": 270.5,
      "width": 196,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1714228184,
      "version": 122,
      "versionNonce": 354993880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752698978439,
      "link": null,
      "locked": false,
      "text": "website manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website manager",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2AExDSpb7eaW4A3d1NLyJ",
      "type": "text",
      "x": 704.5,
      "y": 431.5,
      "width": 254,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 805477080,
      "version": 212,
      "versionNonce": 831359656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752699141391,
      "link": null,
      "locked": false,
      "text": "image manager & file downloader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image manager & file downloader",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9QCHrEy15r8ft4qKKfC10",
      "type": "text",
      "x": 723.5,
      "y": 596.5,
      "width": 254,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1642264024,
      "version": 241,
      "versionNonce": 1044313768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752699152966,
      "link": null,
      "locked": false,
      "text": "image manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image manager",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D-OjRDPNBzY5tDyDEQ0al",
      "type": "arrow",
      "x": 923.5,
      "y": 660.5,
      "width": 49,
      "height": 444,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 673148072,
      "version": 754,
      "versionNonce": 266884776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752699258735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -90
        ],
        [
          49,
          -444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtVigm32KHtF5OpGU6IkQ",
        "focus": 0.9894938577803478,
        "gap": 21.666664123535156
      },
      "endBinding": {
        "elementId": "DI4J6BEsONIcUugGRq69M",
        "focus": -0.13784148065353738,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}